[General]
__userfile__=true
panels=panel1

[calendar]
alignment=Left
type=calendar
version=old-calendar

[nightmode]
alignment=Left
type=nightmode

[panel1]
alignment=-1
animation-duration=100
desktop=0
hidable=false
lineCount=1
lockPanel=false
plugins=startmenu, taskview, quicklaunch, segmentation, taskbar, spacer, tray, calendar, nightmode, showdesktop
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/chromium.desktop
apps\1\exec=
apps\1\file=
apps\1\name=
apps\2\desktop=/usr/share/applications/peony.desktop
apps\2\exec=
apps\2\file=
apps\2\name=
apps\3\desktop=/usr/share/applications/ukui-system-monitor.desktop
apps\3\exec=
apps\3\file=
apps\3\name=
apps\4\desktop=/usr/share/applications/vlc.desktop
apps\4\exec=
apps\4\file=
apps\4\name=
apps\5\desktop=/usr/lib/libreoffice/share/xdg/startcenter.desktop
apps\5\exec=
apps\5\file=
apps\5\name=
apps\6\desktop=/usr/share/applications/ukui-control-center.desktop
apps\6\exec=
apps\6\file=
apps\6\name=
apps\size=6
type=quicklaunch

[segmentation]
alignment=Right
type=segmentation

[showdesktop]
alignment=Right
type=showdesktop

[spacer]
alignment=Left
type=spacer

[startmenu]
alignment=Left
type=startmenu

[taskbar]
alignment=Left
type=taskbar

[taskview]
alignment=Left
type=taskview

[tray]
alignment=Right
type=tray
