#
# Alter Linux i3wm edition package list
#
# Watasuke
# Twitter: @Watasuke102
# Email  : Watasuke102@gmail.com
#
# (c) 2020 Fascode Network.
#
# i3wm relation packages

# xorg
gpm
xorg-server
xorg-xinit
xorg-xrandr

# xorg-drivers
xf86-video-voodoo
xf86-video-vmware
xf86-video-vesa
xf86-video-sisusb
xf86-video-openchrome
xf86-video-nouveau
xf86-video-intel
xf86-video-fbdev
xf86-video-dummy
xf86-video-ati
xf86-video-amdgpu
xf86-input-wacom
xf86-input-void
xf86-input-vmmouse
xf86-input-synaptics
xf86-input-libinput
xf86-input-evdev
xf86-input-elographics

# i3wm
i3-gaps
i3lock-color
nitrogen
picom
polybar
conky

# launcher
rofi
inverse-icon-theme-blue-git

# terminal emulator
sakura

# theme manager
alterlinux-i3-manager

# autostart
dex

# Qt config
qt5ct
qt5-styleplugins
