#
# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2020 Fascode Network.
#
#
# kernel list for i686
#
# Enter the kernel package and header package name in the kernel package list.
#
#[kernel name]               [kernel filename]               [mkinitcpio profile]
#

linux57                      vmlinuz-5.7-x86_64              linux57
linux58                      vmlinuz-5.8-x86_64              linux58
linux59                      vmlinuz-5.9-x86_64              linux59
