HOOKS="base udev memdisk archiso_shutdown archiso archiso_loop_mnt archiso_pxe_common archiso_pxe_nbd archiso_pxe_curl archiso_pxe_nfs pata scsi sata virtio usb fw pcmcia filesystems usbinput"
COMPRESSION="xz"
