#
# SPDX-License-Identifier: GPL-3.0-or-later

title   Alter Linux (x86_64, UEFI)
linux   /%INSTALL_DIR%/boot/x86_64/%VM_LINUZ%
initrd  /%INSTALL_DIR%/boot/x86_64/%INITRAMFS%
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
