#!/bin/bash
# we need a proxy script here to convert some /proc/cmdline
# parameters to rc.conf settings.

. /etc/archlive/functions

LOCALE_DEFAULT="en_US.UTF-8"
TIMEZONE_DEFAULT="America/Chicago"
KEYMAP_DEFAULT="us"

sed -i "s|##LOCALE##|$(cmdline_param locale ${LOCALE_DEFAULT})|" /etc/rc.conf
sed -i "s|##TIMEZONE##|$(cmdline_param timezone ${TIMEZONE_DEFAULT})|" /etc/rc.conf
sed -i "s|##KEYMAP##|$(cmdline_param keymap ${KEYMAP_DEFAULT})|" /etc/rc.conf

#now go to the real sysinit
exec /etc/rc.sysinit
