[apps/guake/general]
abbreviate-tab-names=false
default-shell='/bin/zsh'
display-n=-1
display-tab-names=0
fullscreen-hide-tabbar=false
gtk-prefer-dark-theme=true
gtk-theme-name='Arc-Dark'
history-size=1000
infinite-history=true
max-tab-name-length=100
mouse-display=false
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='medit -t %(file_path)s'
quick-open-enable=true
restore-tabs-notify=true
restore-tabs-startup=false
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
tab-ontop=false
use-audible-bell=true
use-default-font=false
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=50
window-losefocus=false
window-refocus=false
window-tabbar=true
window-valignment=0
window-vertical-displacement=0
window-width=100

[apps/guake/keybindings/global]
show-hide='F10'

[apps/guake/style/background]
transparency=90

[apps/guake/style/font]
allow-bold=true
palette='#000000000000:#A5A500000101:#0000BBBB0000:#FEFECCCC2222:#39399B9BDADA:#BBBB0000BBBB:#0000BBBBBBBB:#BBBBBBBBBBBB:#555555555555:#FFFF00000303:#9292C7C76363:#FEFEF7F77373:#A0A0D6D6FFFF:#FFFF5555FFFF:#5555FFFFFFFF:#FFFFFFFFFFFF:#CCCCCCCCCCCC:#272730303232'
palette-name='Obsidian'
style='Source Code Pro 11'
