#-- ArchLinux base package --#

arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
hdparm
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
lftp
linux-atm
linux-firmware
lsscsi
lvm2
man-db
man-pages
mc
mdadm
mtools
nano
ndisc6
netctl
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
usbutils
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd


#-- AlterLinux system tools --#

## bash
bash-completion

## Bluetooth
blueman
bluez
bluez-utils
pulseaudio-bluetooth

## Calamares Installer
# calamares
arco-calamares
libpwquality

## gvfs
gvfs
gvfs-smb

## Linux Kernel
linux
linux-headers

## System Monitor
gnome-system-monitor

# Disk Management
gnome-disk-utility
gparted

## Grub
grub
os-prober
grub-customizer

## Audio
pulseaudio

## Archivers
unrar
unzip-iconv
xarchiver

## Network
networkmanager

## user directory
xdg-user-dirs

## Printers
cups
cups-pdf

## AUR Helper
yay-bin

## JoyPad
# qjoypad
jstest-gtk-git



#-- GUI Application --#

## Text Editor
# vi
# vim-minimal
nano
leafpad

## Photo viewer
viewnior

# Web browser
chromium



#-- GUI and Desktop environment --#

# Display Manager
lightdm
lightdm-gtk-greeter

# Xorg
xorg-server
xorg-xinit


# xfce4 groups
exo
garcon
thunar
thunar-volman
tumbler
xfce4-session
xfce4-settings
xfce4-terminal
xfce4-panel
xfce4-power-manager
xfce4-appfinder
xfconf
xfdesktop
xfwm4
xfwm4-themes

# xfce4 plugins
xfce4-pulseaudio-plugin
xfce4-whiskermenu-plugin
xfce4-calculator-plugin
xfce4-clipman-plugin
xfce4-docklike-plugin-git

# Thunar plugins
thunar-archive-plugin
thunar-media-tags-plugin

# Theme
materia-gtk-theme
paper-icon-theme

# Fonts
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
