#
# Alter Linux package list
#
# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2020 Fascode Network.
#


#-- archiver --#
xarchiver


#-- GVFS --#
smbclient
gvfs
gvfs-smb


#-- boot manager --#
# grub-theme-vimix-alter
grub-theme-vimix
grub-customizer


#-- documents --#
man-db
man-pages


#-- system monitor --#
gnome-system-monitor
htop


#-- printer --#
system-config-printer

#-- scripts --#
alterlinux-gtk-bookmarks
alterlinux-live-tools
alterlinux-welcome-page


#-- text editor --#
nano
vim


#-- other --#
libreoffice-still
