#
# Alter Linux package list
#
# lap1sid
# Twitter: @Pixel_3a
# Email  : lap1sid@fascone.net
#
# (c) 2019-2020 Fascode Network.
#
# Internet

#-- connection --#
dhclient
dhcpcd
dnsutils
ndisc6
netctl
networkmanager
plasma-nm
ppp
pptpclient
rp-pppoe
wvdial


#-- client --#
# lftp
ntp
openssh
wget


#-- mail client --#
thunderbird
# mailspring


#-- server --#
#darkhttpd
#dnsmasq


#-- web browser --#
chromium
# elinks


#-- wireless --#
crda
iwd
wireless-regdb
wireless_tools
wpa_supplicant


#-- other tools --#
kdenetwork-filesharing
ethtool
gnu-netcat
# nmap
rsync
tcpdump