[file:///etc/xdg/menus/applications.menu]
Bookmarks=
Checksum=a5315a71887b9e2485058ef5cbcc62503bc46b82
Encoding=UTF-8
Highlighting=AMPLE
Highlighting Set By User=false
Indentation Mode=normal
Mode=AMPLE
Mode Set By User=false
Time=2020,3,23,10,17,51
URL=file:///etc/xdg/menus/applications.menu

[file:///home/alter/.config/QtProject.conf]
Bookmarks=
Checksum=8db1697397f3e94db616610129b24a3c832531f3
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,3,23,10,34,14
URL=file:///home/alter/.config/QtProject.conf

[file:///home/alter/.config/Trolltech.conf]
Bookmarks=
Checksum=80880a5bce6ba6c1f1a2c3cdde55733c5f3e6cd7
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,3,23,10,34,2
URL=file:///home/alter/.config/Trolltech.conf

[file:///home/alter/.config/gtkrc]
Bookmarks=
Checksum=de65599836bd91a3837b69637d241746230a63af
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,3,23,10,35,16
URL=file:///home/alter/.config/gtkrc

[file:///home/alter/.config/kxkbrc]
Bookmarks=
Checksum=4df08160cb875790464eee46bf6fdd17b776ee45
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,3,23,10,35,7
URL=file:///home/alter/.config/kxkbrc

[file:///home/alter/.config/plasma-localerc]
Bookmarks=
Checksum=20230372a84a7683127d4b0bb681e8f95e808014
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,3,23,10,34,40
URL=file:///home/alter/.config/plasma-localerc

[file:///home/alter/.config/plasma-nm]
Bookmarks=
Checksum=f244d44ea9c911f35aea6f311046da03f9e8daf5
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,3,23,10,35,0
URL=file:///home/alter/.config/plasma-nm

[file:///home/alter/.config/plasma-org.kde.plasma.desktop-appletsrc]
Bookmarks=
Checksum=9dacdec1a13b6ee25f7b0a939373d48b9ef9a0d1
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,3,23,10,34,57
URL=file:///home/alter/.config/plasma-org.kde.plasma.desktop-appletsrc

[file:///home/alter/.config/plasmarc]
Bookmarks=
Checksum=07c4608c5e8d930ba9a9288675a10134101ea03d
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,3,23,10,34,52
URL=file:///home/alter/.config/plasmarc

[file:///home/alter/.config/plasmashellrc]
Bookmarks=
Checksum=7442499515b8c055e6b1c3a5b1841c85c28ecc6d
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,3,23,10,34,36
URL=file:///home/alter/.config/plasmashellrc

[file:///home/alter/.config/user-dirs.dirs]
Bookmarks=
Checksum=fe1d3b09b5142e19a5123f4187e257ff4b498a78
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,3,23,10,33,58
URL=file:///home/alter/.config/user-dirs.dirs
