[qt]
5.14\libraryPath=
GUIEffects=none
KDE\contrast=4
KWinPalette\activeBackground=#475057
KWinPalette\activeBlend=#fcfcfc
KWinPalette\activeForeground=#fcfcfc
KWinPalette\activeTitleBtnBg=#eff0f1
KWinPalette\frame=#eff0f1
KWinPalette\inactiveBackground=#eff0f1
KWinPalette\inactiveBlend=#4b4743
KWinPalette\inactiveForeground=#bdc3c7
KWinPalette\inactiveFrame=#eff0f1
KWinPalette\inactiveTitleBtnBg=#eff0f1
Palette\active=#232627, #eff0f1, #ffffff, #f7f7f8, #888e93, #c4c9cd, #232627, #ffffff, #232627, #fcfcfc, #eff0f1, #474a4c, #3daee9, #fcfcfc, #2980b9, #7f8c8d, #eff0f1, #000000, #232627, #fcfcfc, #232627
Palette\disabled=#a0a2a2, #e3e5e7, #ffffff, #ecedee, #82878c, #bcc0c5, #a8a9a9, #ffffff, #a0a2a2, #f1f1f1, #e3e5e7, #47494c, #e3e5e7, #a0a2a2, #a2c8e0, #c7cbcb, #e3e5e7, #000000, #232627, #fcfcfc, #232627
Palette\inactive=#232627, #eff0f1, #ffffff, #f7f7f8, #888e93, #c4c9cd, #232627, #ffffff, #232627, #fcfcfc, #eff0f1, #474a4c, #c2e0f5, #232627, #2980b9, #7f8c8d, #eff0f1, #000000, #232627, #fcfcfc, #232627
font="Noto Sans,10,-1,0,50,0,0,0,0,0"
