; ---------------------------------------------
;  Alter Linux i3wm edition
;  polybar color list (clear light)
;
;  Watasuke
;  Twitter: @Watasuke102
;  Email  : Watasuke102@gmail.com
;
;  (c) 2021 Fascode Network.
; ---------------------------------------------

[color]
bg-bar = #66e9e9e9
bg-mod = #ccc0c0c0
block  = #a8c0c0c0
mod    = #444444
