; ---------------------------------------------
;  Alter Linux i3wm edition
;  polybar color list (unclear dark)
;
;  Watasuke
;  Twitter: @Watasuke102
;  Email  : Watasuke102@gmail.com
;
;  (c) 2021 Fascode Network.
; ---------------------------------------------

[color]
bg-bar = #393d55
bg-mod = #131527
block  = #131527
mod    = #bbbbbb
