; ---------------------------------------------
;  Alter Linux i3wm edition
;  polybar color list (clear dark)
;
;  Watasuke
;  Twitter: @Watasuke102
;  Email  : Watasuke102@gmail.com
;
;  (c) 2021 Fascode Network.
; ---------------------------------------------

[color]
bg-bar = #66393d55
bg-mod = #cc131527
block  = #ae131527
mod    = #dddddd
