; ---------------------------------------------
;  Alter Linux i3wm edition
;  polybar color list (unclear dark)
;
;  Watasuke
;  Twitter: @Watasuke102
;  Email  : Watasuke102@gmail.com
;
;  (c) 2020 Fascode Network.
; ---------------------------------------------

[color]
bg-bar = #555
bg-mod = #0a0a0a
mod    = #ddd
block  = #0a0a0a
