# ---------------------------------------------
#  Alter Linux i3wm edition
#  sakura (terminal emulator) config file
#
#  Watasuke
#  Twitter: @Watasuke102
#  Email  : Watasuke102@gmail.com
#
#  (c) 2020 Fascode Network.
# ---------------------------------------------

[sakura]
font           = SauceCodePro Nerd Font Medium 12
colorset1_fore = rgb(192,192,192)
colorset1_back = rgba(20,20,20,0.9)
colorset1_curs = rgb(255,255,255)
colorset1_key  = F1
last_colorset  = 1
cursor_type    = 1

scloll_lines   = 4096
less_questions = true
urgent_bell    = Yes
audible_bell   = No
