#
# Alter Linux package list
#
# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2021 Fascode Network.
#
# Pantheon Desktop Environment

#-- Pantheon --#
capnet-assist
cerbere
contractor
elementary-icon-theme
elementary-wallpapers
gala
granite
gtk-theme-elementary
pantheon-applications-menu
pantheon-calculator
pantheon-calendar
pantheon-camera
pantheon-code
pantheon-default-settings
pantheon-files
pantheon-geoclue2-agent
# pantheon-mail
# pantheon-music
pantheon-notifications
pantheon-onboarding
# pantheon-photos
pantheon-polkit-agent
pantheon-screenshot
pantheon-session
pantheon-settings-daemon
pantheon-shortcut-overlay
pantheon-sideload
pantheon-tasks
pantheon-terminal
# pantheon-videos
sound-theme-elementary
switchboard
switchboard-plug-a11y
switchboard-plug-about
switchboard-plug-applications
switchboard-plug-bluetooth
switchboard-plug-datetime
switchboard-plug-display
switchboard-plug-keyboard
switchboard-plug-mouse-touchpad
switchboard-plug-network
switchboard-plug-notifications
switchboard-plug-online-accounts
switchboard-plug-parental-controls
switchboard-plug-power
switchboard-plug-printers
switchboard-plug-sharing
switchboard-plug-sound
switchboard-plug-user-accounts
switchboard-plug-wacom
wingpanel
wingpanel-indicator-a11y
wingpanel-indicator-bluetooth
wingpanel-indicator-datetime
wingpanel-indicator-keyboard
wingpanel-indicator-network
wingpanel-indicator-nightlight
wingpanel-indicator-notifications
wingpanel-indicator-power
wingpanel-indicator-session
wingpanel-indicator-sound


#-- pantheon-unstable --#
switchboard-plug-desktop


#-- Additional --#
gnome-settings-daemon

