#!/usr/bin/env bash
#
# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2021 Fascode Network.
#
# config
#
# Overwrites the first to read and set the build script
# This configuration file follows the bash syntax.
#

# OS name used for startup screen, etc.
os_name="Arch Linux"

# OS name used for the name of the image file.
iso_name=archlinux

# Image file label
iso_label="ARCH_$(date +%Y%m)"

# Image file creator information
iso_publisher="Arch Linux <http://www.archlinux.org>"

# Image file name (not file name)
iso_application="Arch Linux Live/Rescue CD"

# Image file version
iso_version=$(date +%Y.%m.%d)

# Directory name used for installation
install_dir=arch

# Set to true to enable plymouth.(-b)
boot_splash=false

# See the `mksquashfs` help for details on these items.
sfs_comp="xz"
sfs_comp_opt=()

# Sets the default locale for the live environment.
# You can also place a package list for that locale name and install packages specific to that locale.
locale_name="en"

# Set the user's default shell.
usershell="/bin/zsh"

# Do not install the AUR package.
# This setting cannot be changed by an argument.
noaur=true

#-- kernel config --#
# Set the kernel that live session use.
# Please don't set anything if you want to use normal kernel.
# See help for a list of available values.
# This setting cannot be changed by an argument.

# Kernel name
defaultkernel="core"

# Do not add rescue mode launch items
# If true, do not add items such as "without GUI" or "Safe graphics".
# This setting cannot be changed by an argument.
norescue_entry=true

# If set to true, include alteriso_info in iso root.
# This setting cannot be changed by an argument.
include_info=false

# Do not include the channel name in the filename of the image file.
# This setting cannot be changed by an argument.
nochname=true

# List of packages required for build
# The following packages are checked to see if they are installed before running build.sh
# Also, wizard.sh will install it automatically.
readarray -t dependence < <(printf "%s\n" "${dependence[@]}" | grep -xv "alterlinux-keyring")

# Modules to include
# An array of module directory names to include.
# This setting cannot be changed by an argument.
modules=(
    base
    share
)
