#!/usr/bin/env bash
#
# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2020 Fascode Network.
#
# config
#
# Overwrites the first to read and set the build script
# This configuration file follows the bash syntax.
#

# OS name used for startup screen, etc.
os_name="Arch Linux"

# OS name used for the name of the image file.
iso_name=archlinux

# Image file label
iso_label="ARCH_$(date +%Y%m)"

# Image file creator information
iso_publisher="Arch Linux <http://www.archlinux.org>"

# Image file name (not file name)
iso_application="Arch Linux Live/Rescue CD"

# Image file version
iso_version=$(date +%Y.%m.%d)

# Directory name used for installation
install_dir=arch

# Set to true to enable plymouth.(-b)
boot_splash=false

# See the `mksquashfs` help for details on these items.
sfs_comp="xz"
sfs_comp_opt=""

# Set the kernel that live session use.
# Please don't set anything if you want to use normal kernel.
# As of February 23, 2020, the available kernels are lts, zen, ck, , rt and lqx.
kernel=core

# Sets the default language for the live environment.
# You can also place a package list for that language name and install packages specific to that language.
language="en"

# Set the user's default shell.
usershell="/bin/zsh"

# Do not install the AUR package.
# This setting cannot be changed by an argument.
noaur=true
