#!/usr/bin/env bash
#
# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2020 Fascode Network.
#
# config
#
# Overwrites the first to read and set the build script
# This configuration file follows the bash syntax.
#

# OS name used for startup screen, etc.
os_name="Arch Linux"

# OS name used for the name of the image file.
iso_name=archlinux

# Image file label
iso_label="ARCH_$(date +%Y%m)"

# Image file creator information
iso_publisher="Arch Linux <http://www.archlinux.org>"

# Image file name (not file name)
iso_application="Arch Linux Live/Rescue CD"

# Image file version
iso_version=$(date +%Y.%m.%d)

# Directory name used for installation
install_dir=arch

# Set to true to enable plymouth.(-b)
boot_splash=false

# See the `mksquashfs` help for details on these items.
sfs_comp="xz"
sfs_comp_opt=""

# Sets the default locale for the live environment.
# You can also place a package list for that locale name and install packages specific to that locale.
locale_name="en"

# Set the user's default shell.
usershell="/bin/zsh"

# Do not install the AUR package.
# This setting cannot be changed by an argument.
noaur=true

# kernel config
_kernel_config_line=("core" "vmlinuz-linux" "linux")
kernel="${_kernel_config_line[0]}"
kernel_filename="${_kernel_config_line[1]}"
kernel_mkinitcpio_profile="${_kernel_config_line[2]}"

# Use mkalteriso written in a traditional shell script
# instead of the C ++ version of mkalteriso.
# Change the default behavior of "--shmkalteriso".
shmkalteriso=true

# List of packages required for build
# The following packages are checked to see if they are installed before running build.sh
# Also, wizard.sh will install it automatically.
dependence=(
#   "alterlinux-keyring"
#   "archiso"
    "arch-install-scripts"
    "curl"
    "dosfstools"
    "edk2-shell"
    "git"
    "libburn"
    "libisofs"
    "lz4"
    "lzo"
    "make"
    "squashfs-tools"
    "libisoburn"
 #  "lynx"
    "xz"
    "zlib"
    "zstd"
)
