#!/usr/bin/env bash
#
# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2020 Fascode Network.
#
# config
#
# Overwrites the first to read and set the build script
# This configuration file follows the bash syntax.
#

# Build the tarball with iso.
# Change the default behavior of "-k" and "--tarball".
tarball=true

# Does not build the ISO image file.
# Be sure to set the tarball to true if you want this to be true.
# Change the default behavior of "--noiso".
noiso=true

# kernel config
_kernel_config_line=("core" "vmlinuz-linux-armv7" "linux-armv7")
kernel="${_kernel_config_line[0]}"
kernel_filename="${_kernel_config_line[1]}"
kernel_mkinitcpio_profile="${_kernel_config_line[2]}"
