# 
# Alter Linux package list
#
# Yamada Hayao 
# Twitter: @Hayao0819
# Email  : shun819.mail@gmail.com
#
# (c) 2019-2020 Fascode Network.
#
# Internet


#=> connection
dhclient
dhcpcd
dnsutils
ndisc6
netctl
networkmanager
network-manager-applet
ppp
pptpclient
rp-pppoe
wvdial

#=> client
# lftp
ntp
openssh
wget

#=> server
darkhttpd
dnsmasq

#=> wireless
crda
iwd
wireless-regdb
wireless_tools
wpa_supplicant

#=> vpn
openconnect
openvpn
vpnc
xl2tpd

#=> other tools
ethtool
gnu-netcat
# nmap
rsync
tcpdump