# 
# Alter Linux package list
#
# Yamada Hayao 
# Twitter: @Hayao0819
# Email  : hayao@fascone.net
#
# (c) 2019-2020 Fascode Network.
#


#-- archivers --#
unrar
unzip-iconv
xarchiver


#-- audio --#
pulseaudio


#-- bluetooth --#
blueman
bluez
bluez-utils
pulseaudio-bluetooth


#-- boot manager --#
grub
grub-customizer
os-prober
refind-efi


#-- commandline tools --#
arch-install-scripts
bash-completion
dialog
diffutils
mc
sudo


#-- chat --#
irssi


#-- documents --#
man-db
man-pages


#-- drivers --#
b43-fwcutter
ipw2100-fw
ipw2200-fw


#-- game pad --#
# qjoypad
jstest-gtk-git


#-- interface support --#
lsscsi
sg3_utils
usb_modeswitch
usbutils


#-- linux --#
linux-atm
linux-firmware


#-- mail client --#
thunderbird
# mailspring


#-- media player --#
viewnior
vlc


#-- package management --#
pamac-gtk
yay-bin


#-- printers --#
cups
cups-pdf


#-- system monitor --#
gnome-system-monitor
cpu-x


#-- text editor --#
code
leafpad
nano
vim


#-- utility --#
etcher-bin
tlp
tlpui
xdg-user-dirs


#-- web browser --#
chromium
# elinks