# 
# Alter Linux package list
#
# Yamada Hayao 
# Twitter: @Hayao0819
# Email  : shun819.mail@gmail.com
#
# (c) 2019-2020 Fascode Network.
#


#-- archivers --#
unrar
unzip-iconv
xarchiver


#-- audio --#
pulseaudio


#-- bluetooth --#
blueman
bluez
bluez-utils
pulseaudio-bluetooth


#-- boot manager --#
grub
grub-customizer
os-prober
refind-efi


#-- calamares installer --#
calamares
libpwquality


#-- commandline tools --#
arch-install-scripts
bash-completion
dialog
diffutils
mc
sudo


#-- chat --#
irssi


#-- documents --#
man-db
man-pages


#-- drivers --#
b43-fwcutter
ipw2100-fw
ipw2200-fw


#-- game pad --#
# qjoypad
jstest-gtk-git


#-- interface --#
lsscsi
sg3_utils
usb_modeswitch
usbutils


#-- linux --#
linux-atm
linux-firmware


#-- look and feel --#

#=> font
noto-fonts
noto-fonts-cjk
noto-fonts-emoji

#=> icon
paper-icon-theme

#=> theme
materia-gtk-theme


#-- mail client --#
thunderbird
# mailspring


#-- media player --#
viewnior
vlc


#-- package management --#
eg-installer
pamac-gtk
yay-bin


#-- printers --#
cups
cups-pdf


#-- system monitor --#
gnome-system-monitor
cpu-x


#-- text editor --#
code
leafpad
nano


#-- user directory --#
xdg-user-dirs


#-- utility --#
etcher-bin
tlp
tlpui


#-- web browser --#
chromium
# elinks