INDEX
-----

* Build requirements
* Building the most basic Arch Linux live media. (configs/baseline)
* Building official Arch Linux live media. (configs/releng)



*** Build requirements

** For mkarchiso script needs these packages (build host):
 + arch-install-scripts    for pacstrap/arch-chroot
 + edk2-shell              for UEFI shell
 + squashfs-tools          for mksquashfs
 + libisoburn              for xorriso
 + btrfs-progs             for mkfs.btrfs (optional)

** For configs/releng build.sh needs theses packages (build host):
 + dosfstools              for mkfs.fat
 + lynx                    for fetching the latest installation guide

** For these hooks needs these packages (on target airootfs)
* archiso
 + (none)
* archiso_loop_mnt
 + (none)
* archiso_pxe_common
 + mkinitcpio-nfs-utils    for ipconfig
* archiso_pxe_nbd
 + nbd                     for nbd-client
* archiso_pxe_http
 + curl                    for curl
* archiso_pxe_nfs
 + mkinitcpio-nfs-utils    for nfsmount
* archiso_shutdown
 + (none)


*** Building the most basic Arch Linux live media. (configs/baseline)

* Install needed packages.
  # pacman -S git make arch-install-scripts squashfs-tools libisoburn --needed

* Install archiso.
  # git clone git://projects.archlinux.org/archiso.git
  # make -C archiso install

* Build a basic iso.
  # /usr/share/archiso/configs/baseline/build.sh

Note: If you want to customize, just see the configs/releng directory which is
used to build official images with much more things.


*** Building official Arch Linux live media. (configs/releng)

* Install needed packages.
  # pacman -S git make arch-install-scripts squashfs-tools libisoburn dosfstools lynx --needed

* Install archiso.
  # git clone git://projects.archlinux.org/archiso.git
  # make -C archiso install

* Build them!
  # /usr/share/archiso/configs/releng/build.sh

Note: See build.sh -h for more options. This only runs on x86_64.
