#!/usr/bin/env bash
#
# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2021 Fascode Network.
#
# config
#
# Overwrites the first to read and set the build script
# This configuration file follows the bash syntax.
#

# Set the user's default shell.
usershell="/bin/zsh"

# Do not install the AUR package.
# Change the default behavior of "--noaur".
#noaur=true

# Modules to include
# An array of module directory names to include.
# This setting cannot be changed by an argument.
modules=(
    "cli-modules"
    "share-extra"
    "pipewire"
    "gtk-tools"
    #"lightdm"
)
