#!/usr/bin/env bash
#
# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2021 Fascode Network.
#
# Config files for all i686 channel
#


#-- Use trizen --#

#aur_helper_command="trizen"
#aur_helper_package="trizen"
#aur_helper_depends=(
#    'git'
#    'pacutils'
#    'perl'
#    'perl-libwww'
#    'perl-term-ui'
#    'pacman'
#   'perl-json'
#   'perl-data-dump'
#    'perl-lwp-protocol-https'
#   'perl-term-readline-gnu'
#   'highlight'
#)
#aur_helper_args=(
#    #--mflags "-AcC,--skippgpcheck"
#    --aur
#    --noedit
#)

#-- Use wfa --#
#aur_helper_package="wfa-git"
#aur_helper_command="wfa"
#aur_helper_depends=('sudo' 'pacman' 'jq' 'python3' 'curl' 'pyalpm' 'python-srcinfo')
#aur_helper_args=(
#    --mflags "-AcC"
#    --mflags "--skippgpcheck"
#    --aur
#)

#-- Use pikaur --#
aur_helper_package="pikaur"
aur_helper_command="pikaur"
aur_helper_depends=("pyalpm" "asp" "python-commonmark")
aur_helper_args=(
    --aur
    --noedit
    --noconfirm
    --nodiff
    --rebuild
    --mflags="-AcC,--skippgpcheck"
)
