#!/usr/bin/env bash
#
# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2021 Fascode Network.
#
# Config files for all i686 channel
#

aur_helper_command="trizen"
aur_helper_package="trizen"
aur_helper_depends=(
    'git'
    'pacutils'
    'perl>=5.20.0'
    'perl-libwww'
    'perl-term-ui'
    'pacman'
    'perl-json'
    'perl-data-dump'
    'perl-lwp-protocol-https'
    'perl-term-readline-gnu'
    'highlight'
)
aur_helper_args=(
    #--mflags "-AcC,--skippgpcheck"
    --aur
    --noedit
)
