--[[
# ---------------------------------------------
#  Alter Linux i3wm edition
#  shortcut list for conky config file (jp)
#
#  Watasuke
#  Twitter: @Watasuke102
#  Email  : Watasuke102@gmail.com
#
#  (c) 2020 Fascode Network.
# ---------------------------------------------
]]

conky.config = {
    alignment  = 'top_left',
    background = true,

    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,

    font = 'Noto Sans Mono CJK JP:size=9',
    default_color = 'white',
    color0 = '99dd99',
    color1 = 'white',
    color2 = '929292',

    gap_x = 20,
    gap_y = 35,

    double_buffer = true,
    border_width = 0,
    update_interval = 10.0,
    cpu_avg_samples = 2,
    use_xft = true,
}

conky.text = [[
${color0}ターミナルを開く                     ${color1} : ${color2}mod+Enter
${color0}アクティブウィンドウを閉じる         ${color1} : ${color2}mod+Shift+Q

${color0}ワークスペースの変更                 ${color1} : ${color2}mod+(0~9)
${color0}ウィンドウを他のワークスペースへ移動 ${color1} : ${color2}mod+Shift+(0~9)
${color0}リサイズモード                       ${color1} : ${color2}mod+R

${color0}ランチャーの表示                     ${color1} : ${color2}mod+D
${color0}ファイルマネージャ                   ${color1} : ${color2}mod+Shift+F
${color0}テーママネージャ                     ${color1} : ${color2}mod+Shift+S
${color0}システム設定マネージャ               ${color1} : ${color2}mod+B
${color0}電源メニュー                         ${color1} : ${color2}mod+Shift+E

${color0}ヘルプの表示                         ${color1} : ${color2}mod+Shift+H
${color0}画面のロック                         ${color1} : ${color2}mod+Esc
]]
