--[[
# ---------------------------------------------
#  Alter Linux i3wm edition
#  shortcut list for conky config file
#
#  Watasuke
#  Twitter: @Watasuke102
#  Email  : Watasuke102@gmail.com
#
#  (c) 2020 Fascode Network.
# ---------------------------------------------
]]

conky.config = {
    alignment  = 'top_left',
    background = true,

    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,

    font = 'Hack:size=9',
    default_color = 'white',
    color0 = '99dd99',
    color1 = 'white',
    color2 = '929292',

    gap_x = 20,
    gap_y = 35,

    double_buffer = true,
    border_width = 0,
    update_interval = 10.0,
    cpu_avg_samples = 2,
    use_xft = true,
}

conky.text = [[
${color0}Open terminal      ${color1} : ${color2}mod+Enter
${color0}Kill active window ${color1} : ${color2}mod+Shift+Q

${color0}Change workspace   ${color1} : ${color2}mod+(0~9)
${color0}Send active window ${color1} : ${color2}mod+Shift+(0~9)
${color0}Resize mode        ${color1} : ${color2}mod+R

${color0}Software launcher  ${color1} : ${color2}mod+D
${color0}File manager       ${color1} : ${color2}mod+Shift+F
${color0}Theme setting      ${color1} : ${color2}mod+Shift+S
${color0}System setting     ${color1} : ${color2}mod+B
${color0}Power menu         ${color1} : ${color2}mod+Shift+E

${color0}Show help document ${color1} : ${color2}mod+Shift+H
${color0}Lock screen        ${color1} : ${color2}mod+Esc
]]
