<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="freespacenotifierrc"/>
  <group name="General">
    <entry name="minimumSpace" type="Int">
	    <label>Minimum free space before user starts being notified.</label>
	    <default>200</default>
	    <min>1</min>
	    <max>100000</max>
    </entry>
    <entry name="enableNotification" type="Bool">
	    <label>Is the free space notification enabled.</label>
	    <default>0</default>
    </entry>
  </group>
</kcfg>
