[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/alter.png'

[org.gnome.desktop.interface]
clock-format='24h'
clock-show-date=true
clock-show-seconds=false
gtk-theme='Adapta-Nokto-Eta'
icon-theme='Papirus-Dark'

[org.gnome.desktop.peripherals.touchpad]
natural-scroll=true
tap-to-click=true

[org.gnome.desktop.screensaver]
lock-enabled=false

[org.gnome.desktop.session]
idle-delay=0

[org.gnome.desktop.datetime]
automatic-timezone=true

[org.gnome.desktop.wm.preferences]
button-layout='appmenu:minimize,maximize,close'
theme='Adapta-Nokto-Eta'

[org.gnome.shell.extensions.user-theme]
name='Adapta-Nokto-Eta'

[org.gnome.nautilus.preferences]
show-create-link=true

[org.gnome.shell]
enabled-extensions=['extensions@abteil.org', 'dash-to-dock@micxgx.gmail.com', 'topicons-redux@pop-planet.info']
favorite-apps=['nautilus.desktop', 'gnome-terminal.desktop', 'chromium.desktop', 'gnome-music.desktop', 'pamac.desktop']
always-show-log-out=true

[org.gnome.settings-daemon.plugins.xsettings]
antialiasing='rgba'

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'
