[org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='#262626262626'
foreground-color='#F8F8F8F8F2F2'
palette=['#1B1B1D1D1E1E', '#F9F926267272', '#8282B4B41414', '#FDFD97971F1F', '#5656C2C2D6D6', '#8C8C5454FEFE', '#464654545757', '#CCCCCCCCC6C6', '#505053535454', '#FFFF59599595', '#B6B6E3E35454', '#FEFEEDED6C6C', '#8C8CEDEDFFFF', '#9E9E6F6FFEFE', '#89899C9CA1A1', '#F8F8F8F8F2F2']
use-theme-colors=false
visible-name='alterlinux'

[org.gnome.Terminal.ProfilesList]
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/alter.png'

[org.gnome.desktop.interface]
clock-format='24h'
clock-show-date=true
clock-show-seconds=false
gtk-theme='Adapta-Nokto-Eta'
icon-theme='Papirus-Dark'

[org.gnome.desktop.peripherals.touchpad]
natural-scroll=true
tap-to-click=true

[org.gnome.desktop.screensaver]
lock-enabled=false

[org.gnome.desktop.session]
idle-delay=0

[org.gnome.desktop.datetime]
automatic-timezone=true

[org.gnome.desktop.input-sources]
sources=[('xkb','us')]

[org.gnome.desktop.wm.preferences]
button-layout='appmenu:minimize,maximize,close'
theme='Adapta-Nokto-Eta'

[org.gnome.shell.extensions.user-theme]
name='Numix-Frost'

[org.gnome.nautilus.preferences]
show-create-link=true

[org.gnome.shell]
enabled-extensions=['extensions@abteil.org', 'dash-to-dock@micxgx.gmail.com', 'topicons-redux@pop-planet.info']
favorite-apps=['nautilus.desktop', 'gnome-terminal.desktop', 'chromium.desktop', 'gnome-music.desktop', 'pamac.desktop']
always-show-log-out=true

[org.gnome.settings-daemon.plugins.xsettings]
antialiasing='rgba'

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'
