#
# Alter Linux i3wm edition package list
#
# Watasuke
# Twitter: @Watasuke102
# Email  : Watasuke102@gmail.com
#
# (c) 2020 Fascode Network.
#
# some softwares

# internet
chromium
# firefox
thunderbird

# file manager
thunar
file-roller

# software manager
pamac-aur

# office
libreoffice-still

# editor
medit

# audio
pavucontrol
pulseaudio
vlc

# notification daemon
dunst

# clipboard
xfce4-clipman-plugin

# screenshot
xfce4-screenshooter

# system
gparted
grub-customizer

# for sysmenu
arandr
htop
