#
# Alter Linux package list
#
# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascone.net
#
# (c) 2019-2020 Fascode Network.
#
# Deepin Desktop Environment


#-- alter --#
alterlinux-wallpapers


#-- deepin --#
deepin-account-faces
deepin-anything
deepin-api
deepin-boot-maker
deepin-calculator
deepin-calendar
deepin-clone
deepin-clutter
deepin-cogl
deepin-control-center
deepin-daemon
deepin-desktop-base
deepin-desktop-schemas
deepin-dock
deepin-file-manager
#deepin-grub2-themes
deepin-gtk-theme
#deepin-help
deepin-icon-theme
deepin-image-viewer
deepin-kwin
deepin-launcher
#deepin-manual
deepin-menu
deepin-metacity
deepin-movie
deepin-music
deepin-mutter
deepin-network-utils
deepin-picker
deepin-polkit-agent
deepin-polkit-agent-ext-gnomekeyring
#deepin-qml-widgets
deepin-qt-dbus-factory
deepin-qt5dxcb-plugin
deepin-qt5integration
deepin-screenshot
deepin-screen-recorder
#deepin-screen-saver
deepin-session-ui
deepin-shortcut-viewer
deepin-sound-theme
deepin-system-monitor
deepin-terminal
deepin-turbo
deepin-wallpapers
#deepin-wallpapers-extra
deepin-wm


#-- Qt --#
qt5ct
