#
# Alter Linux package list
#
# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascone.net
#
# (c) 2019-2020 Fascode Network.
#
# Deepin Desktop Environment


#-- alter --#
alterlinux-wallpapers


#-- deepin --#
deepin-account-faces
deepin-anything
deepin-api
deepin-calendar
deepin-control-center
deepin-daemon
deepin-desktop-base
deepin-desktop-schemas
deepin-dock
deepin-file-manager
deepin-gtk-theme
deepin-icon-theme
deepin-image-viewer
deepin-launcher
deepin-menu
deepin-metacity
deepin-network-utils
deepin-polkit-agent
deepin-polkit-agent-ext-gnomekeyring
deepin-pw-check
deepin-qt5integration
deepin-qt5platform-plugins
deepin-screensaver
deepin-session-shell
deepin-session-ui
deepin-shortcut-viewer
deepin-sound-theme
deepin-system-monitor
deepin-turbo
deepin-wallpapers
deepin-wayland
deepin-wm
startdde

#-- deepin-extra --#
deepin-album
deepin-boot-maker
deepin-calculator
deepin-camera
deepin-clipboard
deepin-clone
deepin-community-wallpapers
deepin-compressor
deepin-device-formatter
deepin-draw
deepin-editor
deepin-font-manager
deepin-movie
deepin-music
deepin-picker
deepin-printer
deepin-reader
deepin-screen-recorder
deepin-screensaver-pp
deepin-terminal
deepin-voice-note
