#
# Alter Linux package list
#
# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascone.net
#
# (c) 2019-2020 Fascode Network.
#


#-- archiver --#
xarchiver


#-- GVFS --#
gvfs
gvfs-smb


#-- boot manager --#
grub
grub-customizer
os-prober
refind-efi


#-- documents --#
man-db
man-pages


#-- game pad --#
jstest-gtk-git


#-- linux --#
linux-atm
linux-firmware


#-- system monitor --#
cpu-x


#-- pacman --#
pamac-aur


#-- printer --#
system-config-printer


#-- text editor --#
nano
vim


#-- other --#
libreoffice-still
tlpui
