#
# Alter Linux package list
#
# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2020 Fascode Network.
#
# Xorg

#-- xorg --#
gpm
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-fonts-misc
xorg-iceauth
xorg-luit
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
#xorg-server-xdmx
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-server-xwayland
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-twm
xorg-util-macros
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xclock
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xorg-server
xorg-xinit

#-- drivers --#
xf86-video-voodoo
xf86-video-vmware
xf86-video-vesa
xf86-video-sisusb
xf86-video-openchrome
xf86-video-nouveau
xf86-video-intel
xf86-video-fbdev
xf86-video-dummy
xf86-video-ati
xf86-video-amdgpu
xf86-input-wacom
xf86-input-void
xf86-input-vmmouse
xf86-input-synaptics
xf86-input-libinput
xf86-input-evdev
xf86-input-elographics
