# 
# Alter Linux package list
#
# Yamada Hayao 
# Twitter: @Hayao0819
# Email  : hayao@fascone.net
#
# (c) 2019-2020 Fascode Network.
#


#-- archiver --#
xarchiver


#-- boot manager --#
grub
grub-customizer
os-prober
refind-efi


#-- documents --#
man-db
man-pages


#-- game pad --#
jstest-gtk-git


#-- linux --#
linux-atm
linux-firmware


#-- system monitor --#
gnome-system-monitor
cpu-x


#-- pacman --#
pamac-gtk


#-- text editor --#
code
leafpad
nano
vim


#-- other --#
etcher-bin
lsd
powerline
tlpui
zsh
zsh-completions