; ---------------------------------------------
;  Alter Linux i3wm edition
;  polybar icon color list (colorful)
;
;  Watasuke
;  Twitter: @Watasuke102
;  Email  : Watasuke102@gmail.com
;
;  (c) 2020 Fascode Network.
; ---------------------------------------------

[color]
icon_launcher= #ddd
icon_cpu     = #ddd
icon_memory  = #ddd
icon_network = #ddd
icon_battery = #ddd
icon_power   = #ddd
