; ---------------------------------------------
;  Alter Linux i3wm edition
;  polybar icon color list (colorful)
;
;  Watasuke
;  Twitter: @Watasuke102
;  Email  : Watasuke102@gmail.com
;
;  (c) 2020 Fascode Network.
; ---------------------------------------------

[color]
icon_cpu     = #f5ff30
icon_memory  = #a45cdb
icon_network = #3796f0
icon_battery = #40db68
icon_power   = #ff4e26
