; ---------------------------------------------
;  Alter Linux i3wm edition
;  polybar icon color list (colorful)
;
;  Watasuke
;  Twitter: @Watasuke102
;  Email  : Watasuke102@gmail.com
;
;  (c) 2020 Fascode Network.
; ---------------------------------------------

[color]
icon_launcher= #222
icon_cpu     = #222
icon_memory  = #222
icon_network = #222
icon_battery = #222
icon_power   = #222
