; ---------------------------------------------
;  Alter Linux i3wm edition
;  polybar icon color list (colorful)
;
;  Watasuke
;  Twitter: @Watasuke102
;  Email  : Watasuke102@gmail.com
;
;  (c) 2021 Fascode Network.
; ---------------------------------------------

[color]
icon_launcher= #15d1a8
icon_cpu     = #fff030
icon_memory  = #ad4dd8
icon_network = #3796f0
icon_battery = #40db68
icon_power   = #ff4e26
