[qt]
KDE\contrast=4
KWinPalette\activeBackground=#475057
KWinPalette\activeBlend=#fcfcfc
KWinPalette\activeForeground=#fcfcfc
KWinPalette\activeTitleBtnBg=#eff0f1
KWinPalette\frame=#eff0f1
KWinPalette\inactiveBackground=#eff0f1
KWinPalette\inactiveBlend=#4b4743
KWinPalette\inactiveForeground=#bdc3c7
KWinPalette\inactiveFrame=#eff0f1
KWinPalette\inactiveTitleBtnBg=#eff0f1
Palette\active=#232627, #eff0f1, #ffffff, #f6f7f7, #888e93, #c4c8cc, #232627, #ffffff, #232627, #fcfcfc, #eff0f1, #474a4c, #3daee9, #fcfcfc, #2980b9, #7f8c8d, #eff0f1, #000000, #232627, #fcfcfc, #232627
Palette\disabled=#a0a1a2, #e3e5e7, #ffffff, #ebedee, #82878c, #bbc0c5, #a8a9a9, #ffffff, #a0a1a2, #f0f0f0, #e3e5e7, #474a4c, #e3e5e7, #a0a1a2, #a2c8e0, #c7cbcb, #e3e5e7, #000000, #232627, #fcfcfc, #232627
Palette\inactive=#232627, #eff0f1, #ffffff, #f6f7f7, #888e93, #c4c8cc, #232627, #ffffff, #232627, #fcfcfc, #eff0f1, #474a4c, #c2e0f5, #232627, #2980b9, #7f8c8d, #eff0f1, #000000, #232627, #fcfcfc, #232627
font="Noto Sans,10,-1,0,50,0,0,0,0,0"
style=AlterLinux
