# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2020 Fascode Network.
#

title   %OS_NAME% archiso %ARCH% UEFI CD
linux   /EFI/alteriso/%ARCH%/%KERNEL_FILENAME%.efi
initrd  /EFI/alteriso/intel-ucode.img
initrd  /EFI/alteriso/amd-ucode.img
initrd  /EFI/alteriso/%ARCH%/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% quiet splash loglevel=3
