# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2021 Fascode Network.
#

title   %OS_NAME% %ARCH% UEFI CD with safe graphics
linux   /%INSTALL_DIR%/boot/%ARCH%/%KERNEL_FILENAME%
initrd  /%INSTALL_DIR%/boot/intel-ucode.img
initrd  /%INSTALL_DIR%/boot/amd-ucode.img
initrd  /%INSTALL_DIR%/boot/%ARCH%/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% arch=%ARCH% nomodeset
