; ---------------------------------------------
;  Alter Linux i3wm edition
;  polybar color list
;
;  Watasuke
;  Twitter: @Watasuke102
;  Email  : Watasuke102@gmail.com
;
;  (c) 2020 Fascode Network.
; ---------------------------------------------

[color]
bg-bar = #660a0a0a
bg-mod = #cc0a0a0a
mod    = #ddd
block  = #a80a0a0a