; ---------------------------------------------
;  Alter Linux i3wm edition
;  polybar config file
;
;  Watasuke
;  Twitter: @Watasuke102
;  Email  : Watasuke102@gmail.com
;
;  (c) 2020 Fascode Network.
; ---------------------------------------------


; ------------------
; global setting
[global/wm]
include-file  = ~/.config/polybar/colors/colors_unclear_dark.ini
include-file  = ~/.config/polybar/colors/icons/icons_simple_dark.ini
include-file  = ~/.config/polybar/blocks/blocks_none.ini
include-file  = ~/.config/polybar/modules.ini


; ------------------
; top bar (main)
[bar/main]
font-0 = "SauceCodePro Nerd Font:style=Regular:size=15;4"
font-1 = "FontAwesome:style=Regular:size=10;4"
font-2 = "Font Awesome 5 FreeRegular:style=Regular:size=10;4"

width          = 100%
height         = 25
padding        = 0
bottom         = false
background     = ${color.bg-bar}
;radius-bottom = 15.0

scroll-up      = i3wm-wsnext
scroll-down    = i3wm-wsprev

modules-left   = launcher i3 left-end
modules-center = left-begin clock right-end
modules-right  = right-begin network cpu memory battery right-end right-begin power