[Desktop Entry]
Version=1.0
Name=Xfce Terminal
Name[ja]=Xfce Terminal
Comment=Terminal Emulator
Comment[ja]=ターミナルエミュレーター
GenericName=Terminal Emulator
GenericName[ja]=ターミナルエミュレーター
Exec=xfce4-terminal
Icon=utilities-terminal
Terminal=false
Type=Application
Categories=GTK;System;TerminalEmulator;
StartupNotify=true
Actions=preferences;
X-XFCE-Source=file:///usr/share/applications/xfce4-terminal.desktop

[Desktop Action preferences]
Name=Terminal Preferences
Name[ja]=ターミナルの設定
Exec=xfce4-terminal --preferences
