install ()
{
    MODULES="cdrom ide-cd ide-core ide-generic unionfs squashfs isofs $(all_modules '/kernel/fs' | grep -v "nls") "

    # need usb modules for external drives
    MODULES="${MODULES} $(checked_modules "/usb/host" | grep -ve "_cs" -e "sl1811-hcd" -e "isp116x-hcd")"
    MODULES=$(echo ${MODULES}) #trim whitespace
    if [ "x${MODULES}" != "x" ]; then
        MODULES="${MODULES} usb_storage sd_mod sr_mod"
    fi

    BINARIES=""
    FILES=""
    SCRIPT="boot-cd"
}

# vim:ft=sh:ts=4:sw=4:et:
