#
# SPDX-License-Identifier: GPL-3.0-or-later

title   Arch Linux (x86_64, UEFI)
linux   /%INSTALL_DIR%/boot/x86_64/%VMLINUZ_NAME%
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-%INITRAMFS_PROFILE%.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
