# vim: set ft=sh:

run_hook () {
    [[ -n "${img_label}" ]] && img_dev="/dev/disk/by-label/${img_label}"
    if [[ -n "${img_dev}" && -n "${img_loop}" ]]; then
        mount_handler="archiso_loop_mount_handler"
    fi
}

archiso_loop_mount_handler () {
    newroot="${1}"

    msg ":: Setup a loop device from ${img_loop} located at device ${img_dev}"
    if [[ "${img_dev}" -ef "${cow_device}" ]]; then
        _mnt_dev "${img_dev}" "/run/archiso/img_dev"
    else
        _mnt_dev "${img_dev}" "/run/archiso/img_dev" "-r"
    fi

    _dev_loop=$(losetup -f)
    if ! losetup "${_dev_loop}" "/run/archiso/img_dev/${img_loop}"; then
        echo "ERROR: Setting loopback device '${_dev_loop}'"
        echo "   for file '/run/archiso/img_dev/${img_loop}'"
        echo "   Falling back to interactive prompt"
        echo "   You can try to fix the problem manually, log out when you are finished"
        launch_interactive_shell
    fi

    archiso_mount_handler ${newroot}

    if [[ "${copytoram}" == "y" ]]; then
        losetup -d ${_dev_loop}
        umount /run/archiso/img_dev
    else
        echo ${_dev_loop} > /run/archiso/img_dev_loop
    fi
}
