# 
# Alter Linux package list
#
# Yamada Hayao 
# Twitter: @Hayao0819
# Email  : hayao@fascone.net
#
# (c) 2019-2020 Fascode Network.
#


#-- archivers --#
unrar
unzip-iconv
xarchiver


#-- audio --#
pulseaudio


#-- bluetooth --#
blueman
bluez
bluez-utils
pulseaudio-bluetooth


#-- boot manager --#
grub
grub-customizer
os-prober
refind-efi


#-- commandline tools --#
arch-install-scripts
bash-completion
dialog
diffutils
mc
sudo


#-- documents --#
man-db
man-pages


#-- game pad --#
jstest-gtk-git


#-- linux --#
linux-atm
linux-firmware


#-- media player --#
viewnior
vlc


#-- package management --#
pamac-gtk
yay-bin


#-- system monitor --#
gnome-system-monitor
cpu-x


#-- text editor --#
code
leafpad
nano
vim


#-- utility --#
etcher-bin
tlp
tlpui
xdg-user-dirs