# 
# Alter Linux package list
#
# Yamada Hayao 
# Twitter: @Hayao0819
# Email  : hayao@fascone.net
#
# (c) 2019-2020 Fascode Network.
#


#-- archiver --#
xarchiver


#-- GVFS --#
gvfs
gvfs-smb


#-- boot manager --#
# grub-theme-vimix-alter
grub-theme-vimix
grub-customizer


#-- documents --#
man-db
man-pages


#-- system monitor --#
cpu-x
htop


#-- pacman --#
pamac-gtk


#-- printer --#
system-config-printer


#-- shell --#
lsd
lsd-control
powerline
zsh
zsh-completions


#-- text editor --#
medit
nano
vim


#-- other --#
arandr
snapd
tlpui
