[General]
#Default dialog width
width=-1
#Default dialog height
height=-1
#Default timeout (0 for no timeout)
timeout=0
#Position of timeout indicator (top, bottom, left, right, none)
timeout_indicator=0
#Show remain seconds in timeout indicator
show_remain=false
#Enable rules hints in list widget
rules_hint=true
#List widget always have a selection
always_selected=false
#Combo-box in entry dialog is always editable
combo_always_editable=false
#Show GtkColorSelection palette
show_gtk_palette=false
#Expand list of predefined colors in color dialog
expand_palette=false
#Default terminal command (use %s for command template)
terminal=xterm -e %s
#Ingnore unknown command-line options
ignore_unknown_options=true
