# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2021 Fascode Network.
#

title   %OS_NAME% %ARCH% UEFI USB without GUI
efi   /%INSTALL_DIR%/boot/%ARCH%/%KERNEL_FILENAME% 
options initrd=/%INSTALL_DIR%/boot/intel-ucode.img initrd=/%INSTALL_DIR%/boot/amd-ucode.img initrd=/%INSTALL_DIR%/boot/%ARCH%/archiso.img archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% systemd.unit=multi-user.target nomodeset
