# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2021 Fascode Network.
#

title   %OS_NAME% %ARCH% UEFI CD with safe graphics
efi   /EFI/alteriso/%ARCH%/%KERNEL_FILENAME%.efi 
options initrd=/EFI/alteriso/intel-ucode.img initrd=/EFI/alteriso/amd-ucode.img initrd=/EFI/alteriso/%ARCH%/archiso.img archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% arch=%ARCH% nomodeset
