# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2020 Fascode Network.
#

title   %OS_NAME% archiso x86_64 UEFI CD
linux   /EFI/alteriso/vmlinuz-linux-ck.efi
initrd  /EFI/alteriso/intel_ucode.img
initrd  /EFI/alteriso/amd_ucode.img
initrd  /EFI/alteriso/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
