title   Alter Linux archiso x86_64 UEFI CD
linux   /EFI/archiso/vmlinuz-linux-xanmod.efi
initrd  /EFI/archiso/intel_ucode.img
initrd  /EFI/archiso/amd_ucode.img
initrd  /EFI/archiso/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% loglevel=3 quiet splash udev.log-priority=3
