DEFAULT vesamenu.c32
PROMPT 0
MENU TITLE Arch Linux
MENU BACKGROUND /boot/splash.png
TIMEOUT 3000

# TODO: Replace these crappy messages with something useful
F1 boot.txt
F2 options.txt
F3 help.txt

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 7
MENU VSHIFT 10
MENU TIMEOUTROW 13
MENU TABMSGROW 11
MENU CMDLINEROW 11
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu

MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #9033ccff #a0000000 std
MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
MENU COLOR unsel        37;44   #50ffffff #a0000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       31;40   #30ffffff #00000000 std

LABEL arch32
TEXT HELP
Boot the Arch Linux (i686) live medium. It allows you to install Arch Linux or
perform system maintenance.
ENDTEXT
MENU LABEL Boot Arch Linux (i686)
KERNEL /boot/i686/vmlinuz26
APPEND initrd=/boot/i686/archiso.img archisolabel=XXX tmpfs_size=75% locale=en_US.UTF-8
IPAPPEND 0

LABEL arch64
TEXT HELP
Boot the Arch Linux (x86_64) live medium. It allows you to install Arch Linux or
perform system maintenance.
ENDTEXT
MENU LABEL Boot Arch Linux (x86_64)
KERNEL /boot/x86_64/vmlinuz26
APPEND initrd=/boot/x86_64/archiso.img archisolabel=XXX tmpfs_size=75% locale=en_US.UTF-8
IPAPPEND 0

LABEL normal
TEXT HELP
Continue normal booting procedure.
ENDTEXT
MENU LABEL Boot normally
LOCALBOOT

LABEL existing
TEXT HELP
Boot an existing operating system. Press TAB to edit the disk and partition
number to boot.
ENDTEXT
MENU LABEL Boot existing OS
KERNEL chain.c32
APPEND hd0 0

# http://www.memtest.org/
LABEL memtest
MENU LABEL Run Memtest86+ (RAM test)
KERNEL /boot/memtest

# http://www.vortex.prodigynet.co.uk/x86test/
LABEL x86test
MENU LABEL Run x86test (CPU test)
KERNEL /boot/x86test

LABEL reboot
MENU LABEL Reboot
KERNEL reboot.c32

ONTIMEOUT arch32
