a52dec
aalib
accountsservice
adobe-source-code-pro-fonts
adobe-source-han-sans-jp-fonts
adwaita-icon-theme
alsa-lib
alsa-plugins
aom
appstream-glib
archlinux-appstream-data
aria2
aspell
at-spi2-atk
at-spi2-core
atk
atkmm
autoconf-archive
avahi
babl
bind-tools
blas
bluez
bluez-libs
bolt
boost-libs
brasero
brltty
brotli
bubblewrap
c-ares
cairo
cairomm
cantarell-fonts
cdparanoia
cdrdao
cdrtools
celt
cheese
chromaprint
chromium
cifs-utils
clutter
clutter-gst
clutter-gtk
cogl
colord
colord-gtk
cups-pk-helper
dbus-glib
dconf
dconf-editor
desktop-file-utils
djvulibre
dleyna-connector-dbus
dleyna-core
dleyna-renderer
dleyna-server
dmraid
dnssec-anchors
docbook-xml
docbook-xsl
dotconf
dvd+rw-tools
efibootmgr
efivar
enchant
eog
espeak
evince
evolution-data-server
exempi
exiv2
expect
faac
faad2
farstream
ffmpeg
fftw
file-roller
flac
folks
fontconfig
freetype2
fribidi
fuse-common
fuse2
gcab
gconf
gcr
gdk-pixbuf2
gedit
gegl
geoclue
geocode-glib
geoip
geoip-database
geoip2-database
gfbgraph
ghostscript
giflib
git
gjs
glib-networking
glib2-docs
glibmm
glu
gmime3
gobject-introspection-runtime
gom
gparted
gpm
gptfdisk
graphene
graphite
grilo
grilo-plugins
gsettings-desktop-schemas
gsfonts
gsm
gsound
gspell
gssdp
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-plugins-ugly
gstreamer
gstreamer-vaapi
gtk-doc
gtk-engine-murrine
gtk-update-icon-cache
gtk2
gtk3
gtkmm
gtkmm3
gtksourceview4
gtkspell
gupnp
gupnp-av
gupnp-dlna
gupnp-igd
gvfs
gvfs-mtp
harfbuzz
harfbuzz-icu
hdparm
hicolor-icon-theme
hspell
hunspell
hwdetect
hwinfo
hyphen
ijs
imlib2
inetutils
intel-tbb
intltool
iputils
iso-codes
itstool
iw
jack
jansson
jasper
jbig2dec
js52
js60
json-glib
l-smash
ladspa
lame
lapack
lcms2
ldb
ldns
lensfun
lightdm
lightdm-webkit2-greeter
llvm-libs
lm_sensors
lmdb
logrotate
lsb-release
lua
lua52
lua52-bitop
lua52-expat
lua52-lpeg
lua52-luajson
lua52-socket
luajit
lvm2
lzo
mallard-ducktype
mdadm
mesa
metis
minizip
mjpegtools
mobile-broadband-provider-info
modemmanager
mpg123
mtdev
mutter
nano
nautilus
nautilus-sendto
ndctl
neon
net-tools
nettle
network-manager-applet
networkmanager-openvpn
nm-connection-editor
nspr
nss
nss-mdns
openal
opencore-amr
opendesktop-fonts
openexr
openjpeg2
openresolv
openssl-1.0
opus
orc
orca
osinfo-db
pacman-contrib
pamac
pango
pangomm
parted
pepper-flash
perl-encode-locale
perl-error
perl-file-listing
perl-html-parser
perl-html-tagset
perl-http-cookies
perl-http-daemon
perl-http-date
perl-http-message
perl-http-negotiate
perl-io-html
perl-libwww
perl-lwp-mediatypes
perl-mailtools
perl-net-http
perl-timedate
perl-try-tiny
perl-uri
perl-www-robotrules
perl-xml-parser
pidgin
pipewire
pixman
pkcs11-helper
pkgfile
polari
polkit
poppler
poppler-glib
portaudio
protobuf
protobuf-c
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pyalpm
pygobject-devel
python
python-anytree
python-appdirs
python-atspi
python-beaker
python-cairo
python-chardet
python-dbus
python-dbus-common
python-feedparser
python-geoip2
python-gobject
python-idna
python-libnacl
python-lxml
python-mako
python-markupsafe
python-maxminddb
python-mock
python-packaging
python-pbr
python-psutil
python-pygments
python-pyparsing
python-requests
python-setuptools
python-sgmllib
python-six
python-termcolor
python-urllib3
python-xdg
python2
re2
reflector
rest
rtkit
rtmpdump
run-parts
s-nail
sbc
sdl
sdl2
shared-color-targets
shared-mime-info
slang
smbclient
snapd
snappy
sound-theme-freedesktop
soundtouch
source-highlight
spandsp
speech-dispatcher
speex
speexdsp
squashfs-tools
srt
startup-notification
suitesparse
sysfsutils
t1lib
taglib
talloc
tcl
tdb
telepathy-glib
telepathy-idle
telepathy-logger
telepathy-mission-control
terminus-font
tevent
thin-provisioning-tools
totem
totem-plparser
tracker
tracker-miners
transmission-gtk
ttf-arphic-uming
ttf-baekmuk
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-freefont
ttf-liberation
ttf-opensans
ttf-ubuntu-font-family
twolame
udisks2
upower
usbmuxd
v4l-utils
vi
vid.stab
volume_key
vte-common
vte3
vulkan-icd-loader
wavpack
wayland
wayland-protocols
webkit2gtk
webrtc-audio-processing
whois
wildmidi
woff2
wpa_supplicant
x264
x265
xbitmaps
xcb-proto
xcb-util
xdg-user-dirs-gtk
xdg-utils
xterm
xvidcore
yelp-tools
yelp-xsl
zenity
zeromq
zita-alsa-pcmi
zita-resampler
zvbi
