a52dec
aalib
accountsservice
acl
adobe-source-code-pro-fonts
adobe-source-han-sans-jp-fonts
adwaita-icon-theme
alsa-lib
alsa-plugins
aom
appstream-glib
archlinux-appstream-data
archlinux-keyring
argon2
aria2
aspell
at-spi2-atk
at-spi2-core
atk
atkmm
attr
audit
autoconf
autoconf-archive
avahi
b43-firmware
babl
bind-tools
blas
bluez
bluez-libs
bolt
boost-libs
brasero
brltty
brotli
bubblewrap
c-ares
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
cantarell-fonts
cdparanoia
cdrdao
cdrtools
celt
cheese
chromaprint
chromium
chromium-widevine
cifs-utils
clutter
clutter-gst
clutter-gtk
cnchi
cogl
colord
colord-gtk
coreutils
cracklib
cryptsetup
cups-pk-helper
curl
db
dbus
dbus-glib
dconf
dconf-editor
desktop-file-utils
device-mapper
diffutils
divehi-fonts
djvulibre
dkms
dleyna-connector-dbus
dleyna-core
dleyna-renderer
dleyna-server
dmraid
dnssec-anchors
docbook-xml
docbook-xsl
dotconf
dvd+rw-tools
e2fsprogs
efibootmgr
efivar
enchant
eog
espeak
evince
evolution-data-server
exempi
exiv2
expat
expect
faac
faad2
fakeroot
farstream
ffmpeg
fftw
file
file-roller
filesystem
findutils
flac
folks
fontconfig
freetype2
fribidi
fuse-common
fuse2
gawk
gc
gcab
gcc
gcc-libs
gconf
gcr
gdbm
gdk-pixbuf2
gedit
gegl
geoclue
geocode-glib
geoip
geoip-database
geoip2-database
gettext
gfbgraph
ghostscript
giflib
git
gjs
gksu
glib-networking
glib2
glib2-docs
glibc
glibmm
glu
gmime3
gmp
gnome-autoar
gnome-backgrounds
gnome-bluetooth
gnome-calculator
gnome-color-manager
gnome-common
gnome-contacts
gnome-control-center
gnome-desktop
gnome-disk-utility
gnome-documents
gnome-epub-thumbnailer
gnome-keyring
gnome-logs
gnome-maps
gnome-music
gnome-online-accounts
gnome-online-miners
gnome-photos
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extension-dash-to-dock
gnome-shell-extension-panel-osd
gnome-shell-extension-status-menu-buttons
gnome-shell-extension-topicons
gnome-shell-extensions
gnome-sound-recorder
gnome-system-monitor
gnome-terminal
gnome-themes-extra
gnome-tweaks
gnome-weather
gnupg
gnutls
gobject-introspection-runtime
gom
gparted
gpgme
gpm
gptfdisk
graphene
graphite
grep
grilo
grilo-plugins
groff
gsettings-desktop-schemas
gsfonts
gsm
gsound
gspell
gssdp
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-plugins-ugly
gstreamer
gstreamer-vaapi
gtk-doc
gtk-engine-murrine
gtk-update-icon-cache
gtk2
gtk3
gtkmm
gtkmm3
gtksourceview4
gtkspell
guile
gupnp
gupnp-av
gupnp-dlna
gupnp-igd
gvfs
gvfs-mtp
harfbuzz
harfbuzz-icu
hdparm
hicolor-icon-theme
hspell
hunspell
hwdetect
hwids
hwinfo
hyphen
iana-etc
icu
ijs
ilmbase
imlib2
inetutils
intel-tbb
intltool
iproute2
iptables
iputils
iso-codes
itstool
iw
jack
jansson
jasper
jbig2dec
js52
js60
json-c
json-glib
kbd
keyutils
kmod
krb5
l-smash
ladspa
lame
lapack
lcms2
ldb
ldns
lensfun
less
licenses
light-locker
light-locker-settings
lightdm
lightdm-webkit2-greeter
linux-api-headers
llvm-libs
lm_sensors
lmdb
logrotate
lsb-release
lua
lua52
lua52-bitop
lua52-expat
lua52-lpeg
lua52-luajson
lua52-socket
luajit
lvm2
lzo
m4
make
mallard-ducktype
mdadm
mesa
metis
minizip
mjpegtools
mkinitcpio
mkinitcpio-busybox
mobile-broadband-provider-info
modemmanager
mpfr
mpg123
mtdev
mutter
nano
nautilus
nautilus-sendto
ncurses
ndctl
neon
net-tools
nettle
network-manager-applet
networkmanager-openvpn
nm-connection-editor
npth
nspr
nss
nss-mdns
numix-frost-themes
numix-icon-theme
numix-icon-theme-square
openal
opencore-amr
opendesktop-fonts
openexr
openjpeg2
openresolv
openssl
openssl-1.0
opus
orc
orca
osinfo-db
p11-kit
pacman
pacman-contrib
pacman-mirrorlist
pam
pamac
pambase
pango
pangomm
parted
patch
pciutils
pcre
pcre2
pepper-flash
perl
perl-encode-locale
perl-error
perl-file-listing
perl-html-parser
perl-html-tagset
perl-http-cookies
perl-http-daemon
perl-http-date
perl-http-message
perl-http-negotiate
perl-io-html
perl-libwww
perl-lwp-mediatypes
perl-mailtools
perl-net-http
perl-timedate
perl-try-tiny
perl-uri
perl-www-robotrules
perl-xml-parser
pidgin
pinentry
pipewire
pixman
pkcs11-helper
pkgfile
pm2ml
polari
polkit
poppler
poppler-glib
popt
portaudio
powerpill
procps-ng
protobuf
protobuf-c
psmisc
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pyalpm
pygobject-devel
python
python-anytree
python-appdirs
python-atspi
python-beaker
python-bugsnag
python-cairo
python-chardet
python-dbus
python-dbus-common
python-feedparser
python-geoip2
python-gobject
python-idna
python-libnacl
python-lxml
python-mako
python-markupsafe
python-maxminddb
python-memoizedb
python-mock
python-packaging
python-parted
python-pbr
python-psutil
python-pygments
python-pyparsing
python-requests
python-setuptools
python-sgmllib
python-six
python-termcolor
python-urllib3
python-xcgf
python-xcpf
python-xdg
python2
re2
readline
reflector
rest
rtkit
rtmpdump
run-parts
s-nail
sbc
sdl
sdl2
sed
shadow
shared-color-targets
shared-mime-info
slang
smbclient
snappy
sound-theme-freedesktop
soundtouch
source-highlight
spandsp
speech-dispatcher
speex
speexdsp
spl
spl-utils
sqlite
squashfs-tools
srt
startup-notification
suitesparse
sysfsutils
syslinux
systemd
systemd-libs
systemd-sysvcompat
t1lib
taglib
talloc
tcl
tdb
telepathy-glib
telepathy-idle
telepathy-logger
telepathy-mission-control
terminus-font
tevent
texinfo
thin-provisioning-tools
totem
totem-plparser
tracker
tracker-miners
transmission-gtk
ttf-aboriginal-sans
ttf-arphic-uming
ttf-baekmuk
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-freefont
ttf-liberation
ttf-opensans
ttf-ubuntu-font-family
twolame
tzdata
udisks2
upower
usbmuxd
util-linux
v4l-utils
vi
vid.stab
virtualbox-guest-modules-arch
virtualbox-guest-utils
volume_key
vte-common
vte3
vulkan-icd-loader
wavpack
wayland
wayland-protocols
webkit2gtk
webrtc-audio-processing
which
whois
wildmidi
woff2
wpa_actiond
wpa_supplicant
x264
x265
xbitmaps
xcb-proto
xcb-util
xdg-user-dirs-gtk
xdg-utils
xf86-input-libinput
xf86-input-synaptics
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xkeyboard-config
xorg-appres
xorg-bdftopcf
xorg-font-util
xorg-font-utils
xorg-fonts-encodings
xorg-luit
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-xwayland
xorg-setxkbmap
xorg-xauth
xorg-xkbcomp
xorg-xmodmap
xorg-xrandr
xorg-xset
xorgproto
xscreensaver
xterm
xvidcore
yelp-tools
yelp-xsl
zenity
zeromq
zfs
zfs-utils
zita-alsa-pcmi
zita-resampler
zlib
zvbi
