# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2021 Fascode Network.
#

DEFAULT select

LABEL select
COM32 syslinux/whichsys.c32
APPEND -pxe- pxe -sys- sys -iso- sys

LABEL pxe
CONFIG syslinux/archiso_pxe_load.cfg

LABEL sys
CONFIG syslinux/archiso_sys_load.cfg
