# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2020 Fascode Network.
#

DEFAULT select

LABEL select
COM32 boot/syslinux/whichsys.c32
APPEND -pxe- pxe -sys- sys -iso- sys

LABEL pxe
CONFIG boot/syslinux/archiso_pxe_load.cfg

LABEL sys
CONFIG boot/syslinux/archiso_sys_load.cfg
