# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2020 Fascode Network.
#

LABEL arch_%ARCH%
TEXT HELP
Boot the %OS_NAME% (%ARCH%) live medium.
It allows you to install %OS_NAME% or perform system maintenance.
ENDTEXT
MENU LABEL Boot %OS_NAME% (%ARCH%)
LINUX boot/%ARCH%/%KERNEL_FILENAME%
INITRD boot/intel-ucode.img,boot/amd-ucode.img,boot/%ARCH%/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
