# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2021 Fascode Network.
#

LABEL alter_%ARCH%
TEXT HELP
Boot the %OS_NAME% (%ARCH%) live medium.
It allows you to install %OS_NAME% or perform system maintenance.
ENDTEXT
MENU LABEL Boot %OS_NAME% (%ARCH%)
LINUX /%INSTALL_DIR%/boot/%ARCH%/%KERNEL_FILENAME%
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/%ARCH%/archiso.img
APPEND arch=%ARCH% archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
