# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2021 Fascode Network.
#

LABEL existing
TEXT HELP
Boot an existing operating system.
Press TAB to edit the disk and partition number to boot.
ENDTEXT
MENU LABEL Boot existing OS
COM32 syslinux/chain.c32
APPEND hd0 0

# http://hdt-project.org/
LABEL hdt
TEXT HELP
Hardware Detection Tool included with SYSLINUX.
Displays detailed information on hardware and systems.
ENDTEXT
MENU LABEL Hardware Information (HDT)
COM32 syslinux/hdt.c32
APPEND modules_alias=syslinux/hdt/modalias.gz pciids=syslinux/hdt/pciids.gz

LABEL reboot
TEXT HELP
Reboot computer.
The computer's firmware must support APM.
ENDTEXT
MENU LABEL Reboot
COM32 syslinux/reboot.c32

LABEL poweroff
TEXT HELP
Power off computer.
The computer's firmware must support APM.
ENDTEXT
MENU LABEL Power Off
COM32 syslinux/poweroff.c32
