bash
bin86
binutils
bzip2
coreutils
cpio
cracklib
db
dcron
dhcpcd
dialog
e2fsprogs
ed
elinks
file
filesystem
findutils
gawk
gcc
gettext
glibc
grep
groff
grub-gfx
gzip
initscripts
iputils
jfsutils
kbd
less
lftp
libpcap
libusb
licenses
lilo
lshwd
lsof
lzo2
mailx
man
man-pages
mdadm
memtest86+
mktemp
module-init-tools
nano
ncurses
net-tools
netcat
netkit-telnet
nmap
openssh
openssl
pacman
pam
parted
pciutils
pcmciautils
pcre
perl
popt
ppp
procinfo
procps
psmisc
python
readline
reiserfsprogs
rp-pppoe
sed
shadow
squashfs-tools
sysfsutils
syslog-ng
sysvinit
tar
tcp_wrappers
tcpdump
udev
unionfs-utils
unrar
unzip
usbutils
util-linux
vim
wget
which
wireless_tools
wpa_supplicant
xfsprogs
zlib
