# 
# Alter Linux package list
#
# Yamada Hayao 
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2020 Fascode Network.
#


#-- archiver --#
xarchiver


#-- GVFS --#
gvfs
gvfs-smb


#-- boot manager --#
# grub-theme-vimix-alter
grub-theme-vimix
grub-customizer


#-- documents --#
man-db
man-pages


#-- game pad --#
jstest-gtk-git


#-- system monitor --#
cpu-x
gnome-system-monitor
htop


#-- pacman --#
pamac-aur


#-- printer --#
system-config-printer


#-- text editor --#
medit
nano
vim


#-- other --#
# etcher-bin
dconf-editor
ipad_charge
libreoffice-still
snapd
tlpui