---
requirements:
    - name: /etc
      mode: "0o755"
    - name: /var/cache/pacman/pkg
      mode: "0o755"
    - name: /var/lib/pacman
      mode: "0o755"

isRank: true

keyrings:
    - archlinux
    - manjaro
